.main-container {
    flex: 1 0 auto; /* This will make the main container stretch to fill the available space */
}
.product-item .product-image {
    transition: transform 0.3s ease-in-out;
}

.product-item .product-image:hover {
    transform: scale(1.2);
}
.product-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-description {
    margin: 10px 0;
}

.product-details {
    align-self: flex-end;
}

/* Main Container Styles */
.main-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
}


#cart-box {
    width: 200px;
    height: 70vh;
    background-color: #DDD;
    padding: 20px;
    padding-top: 30px;
    overflow-y: auto;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

#cart-items div {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    display: flex; /* Make the cart items display in a row */
    justify-content: space-between; /* Space the items evenly */
}


.cart-icon {
    position: relative;
}

#cart-items {
    display: none;
    position: absolute;
    right: 0;
    width: 200px;
    background-color: #fff;
    border: 1px solid #000;
    padding: 10px;
}

.cart-icon:hover #cart-items {
    display: block;
}

#cart-items div img {
    width: 50px; /* Make the product images smaller */
    height: auto;
    margin-right: 10px; /* Add some space between the image and the text */
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    padding: 5px;
}

.product-item {
    border: 1px solid #000000;
    padding: 20px;
    text-align: center;
    background-color: #ccc;
}

.product-item img {
    width: 100%;
    height: auto;
}
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}